{
  "name": "cnc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/x": "^1.0.5",
    "@antv/component": "^2.1.2",
    "@antv/g6": "^5.0.42",
    "@antv/graphin": "^3.0.4",
    "@antv/graphin-components": "^2.4.1",
    "@antv/graphin-icons": "^1.0.0",
    "@electric-sql/pglite": "^0.2.17",
    "@emotion/css": "^11.13.5",
    "@huggingface/inference": "^3.3.3",
    "@huggingface/transformers": "^3.3.3",
    "@remirror/preset-wysiwyg": "^3.0.1",
    "@remirror/react": "^3.0.1",
    "@remirror/react-editors": "^2.0.1",
    "@remirror/react-ui": "^1.0.1",
    "@remirror/styles": "^3.0.0",
    "@tailwindcss/vite": "^4.0.6",
    "@xyflow/react": "^12.4.3",
    "antd": "^5.24.0",
    "antd-style": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "better-react-mathjax": "^2.1.0",
    "create-context-state": "^2.0.3",
    "dompurify": "^3.2.4",
    "idb": "^8.0.2",
    "katex": "^0.16.21",
    "marked": "^15.0.7",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^6.29.0",
    "refractor": "^4.8.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remirror": "^3.0.1",
    "spark-md5": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "depcheck": "^1.4.7",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}